# R6Siege-Stats

./: README.md  pom.xml
src/main/java/com/example/r6siegestats/: R6SiegeStatsApplication.java
src/main/java/com/example/r6siegestats/controllers/: StatisticsController.java  UserController.java
src/main/java/com/example/r6siegestats/models/: GetStatsRequest.java  UserSignInRequest.java
src/main/java/com/example/r6siegestats/r6sstatsapi/: R6StatsAPIConfiguration.java
src/main/java/com/example/r6siegestats/r6sstatsapi/session/: SessionEntry.java  UbiApiSessionManager.java
src/main/java/com/example/r6siegestats/services/: StatisticsService.java  UserService.java
src/main/java/com/example/r6siegestats/services/interaces/: IStatisticsService.java  IUserService.java
src/test/java/com/example/r6siegestats/: R6SiegeStatsApplicationTests.java
